##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances

#### Team Fortress 2 ####
## set default map to one in mapcycle ##
defaultmap="koth_badlands"
maxplayers="24"

#### LinuxGSM Settings ####
 
## Notification Alerts
# (on|off)
# Email Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Email
emailalert="off"
email="email@example.com"
emailfrom=""
 
# Pushbullet Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Pushbullet
pushbulletalert="off"
pushbullettoken="accesstoken"
channeltag=""
 
## Updating | https://github.com/GameServerManagers/LinuxGSM/wiki/Update
updateonstart="off"
 
## Backup | https://github.com/GameServerManagers/LinuxGSM/wiki/Backup
maxbackups="4"
maxbackupdays="30"
stoponbackup="on"
 
## Logging | https://github.com/GameServerManagers/LinuxGSM/wiki/Logging
consolelogging="on"
logdays="7"
 
#### LinuxGSM Advanced Settings ####
 
## SteamCMD Settings
# Server appid
appid="232250"
# Steam App Branch Select
# Allows to opt into the various Steam app branches. Default branch is "".
# Example: "-beta latest_experimental"
branch=""
 
## LinuxGSM Server Details
# Do not edit
gamename="Team Fortress 2"
engine="source"
 
#### Directories ####
# Edit with care
 
## Server Specific Directories
systemdir="${serverfiles}"
executabledir="${serverfiles}"
executable="./srcds_run"
servercfg="${servicename}.cfg"
servercfgdefault="server.cfg"
servercfgdir="${systemdir}/tf/cfg"
servercfgfullpath="${servercfgdir}/${servercfg}"
 
## Backup Directory
backupdir="${rootdir}/backups"
 
## Logging Directories
logdir="${rootdir}/log"
gamelogdir="${systemdir}/logs"
lgsmlogdir="${logdir}/script"
consolelogdir="${logdir}/console"
lgsmlog="${lgsmlogdir}/${servicename}-script.log"
consolelog="${consolelogdir}/${servicename}-console.log"
emaillog="${lgsmlogdir}/${servicename}-email.log"
 
## Logs Naming
lgsmlogdate="${lgsmlogdir}/${servicename}-script-$(date '+%Y-%m-%d-%H:%M:%S').log"
consolelogdate="${consolelogdir}/${servicename}-console-$(date '+%Y-%m-%d-%H:%M:%S').log"

